# CLAID

./: .bazelrc  .gitignore  .gitmodules  BUILD.bazel  CHANGELOG.md  MODULE.bazel  Makefile  NOTICES  NewAndroidStarlakRules  README.md  Require.cmake  WORKSPACE.bazel  enable_android.sh  install_linux.sh  install_mac.sh  install_windows.bat  make_packages.py  package_list.txt  publish_aar.py  set_version_in_all_packages.py  sign_maven.sh  unusedWORKSPACE.bazel
.github/workflows/: build_android_aar.yml  build_apple_claid_xcframework.yml  core_tests.yml  core_tests_macos.yml  core_tests_ubuntu.yml  main.yml  test_and_build_android.yml  test_and_build_apple.yml
CMakeUtils/: CLAIDConfig.cmake  CLAID_Include.cmake  FindCLAID.cmake  FindJava.cmake
claid_manager/: .gitignore  build.py  claid  claid_manager.py  common.py  create.py  install.py  my_ip.py  patch.py  run.py  update.py
claid_manager/ApplicationTypes/: .gitignore
claid_manager/ApplicationTypes/AndroidCLAID/app/: build.gradle
claid_manager/ApplicationTypes/AndroidCLAID/app/src/androidTest/java/com/example/androidclaid/: ExampleInstrumentedTest.java
claid_manager/ApplicationTypes/AndroidCLAID/app/src/debug/: AndroidManifest.xml
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/: AndroidManifest.xml
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/assets/: CLAID.xml
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/cpp/: .gitignore  CLAIDPackages.cmake  CMakeLists.txt  JavaCLAID.cpp
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/cpp/JavaCLAID/: CMakeCache.txt  CMakeLists.txt  JBindPackageList.txt  Makefile  cmake_install.cmake
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/cpp/JavaCLAID/JavaCLAID/: CLAID.java  Channel.java  ChannelData.java  Module.java  Reflector.java
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/cpp/JavaCLAID/JavaCLAIDDataTypes/: Buffer.java  BufferInfo.java  CSVSerializer.java  File.java  MessageData.java  MessageDataBinary.java  MessageDataEmpty.java  MessageDataString.java  MessageHeader.java  MessageHeaderChannelData.java  MessageHeaderChannelUpdate.java  MessageHeaderInitialListOfPublishedAndSubscribedChannels.java  MessageHeaderKeepAlive.java  MessageHeaderKeepAliveResponse.java  NetworkStateChangeRequest.java  TaggedDataBase.java  TestMessage.java  XMLConfigFlashDescription.java  XMLConfigFlashedModulesDescription.java  XMLDeserializer.java  XMLFlasherUniqueIdentifier.java  XMLSerializer.java
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/cpp/JavaCLAID/jbind11/: JBindWrapper.java
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/java/com/example/androidclaid/: MainActivity.java  TestModule.java
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/res/values/: strings.xml  themes.xml
claid_manager/ApplicationTypes/AndroidCLAID/app/src/main/res/values-night/: themes.xml
claid_manager/ApplicationTypes/AndroidCLAID/app/src/test/java/com/example/androidclaid/: ExampleUnitTest.java
claid_manager/ApplicationTypes/WearOSCLAID/app/: build.gradle
claid_manager/ApplicationTypes/WearOSCLAID/app/src/main/: AndroidManifest.xml
claid_manager/ApplicationTypes/WearOSCLAID/app/src/main/cpp/: CMakeLists.txt
claid_manager/ApplicationTypes/WearOSCLAID/app/src/main/java/adamma/c4dhi/claid/wearos/: MainActivity.java
claid_manager/ApplicationTypes/WearOSCLAID/app/src/main/res/values/: strings.xml
demos/claid_android_demo/app/: build.gradle  proguard-rules.pro
demos/claid_android_demo/app/src/androidTest/java/adamma/c4dhi/claid/demo_app/: ExampleInstrumentedTest.java
demos/claid_android_demo/app/src/main/: AndroidManifest.xml
demos/claid_android_demo/app/src/main/assets/: BatteryManagerTest.json  RPCTest.json
demos/claid_android_demo/app/src/main/java/adamma/c4dhi/claid/demo_app/: MainActivity.java  MyApplication.java  TestPackage.java
demos/claid_android_demo/app/src/main/res/values/: strings.xml
demos/claid_android_demo/app/src/test/java/adamma/c4dhi/claid/demo_app/: ExampleUnitTest.java
demos/claid_wearos_demo/: README.md  settings.gradle
demos/claid_wearos_demo/app/: build.gradle
demos/claid_wearos_demo/app/src/main/: AndroidManifest.xml
demos/claid_wearos_demo/app/src/main/assets/: claid_config.json
demos/claid_wearos_demo/app/src/main/java/adamma/c4dhi/galaxy_watch_claid/: MainActivity.java  MyApplication.java  TestModule.java
demos/claid_wearos_demo/app/src/main/res/layout/: activity_main.xml
demos/claid_wearos_demo/app/src/main/res/values/: strings.xml
demos/claid_wearos_demo/gradle/wrapper/: gradle-wrapper.properties
dispatch/: NewTodoAndQuestions.txt  README.md  TODO.txt  test_config.json
dispatch/android/aar/claid/app/: build.gradle
dispatch/android/aar/claid/app/src/androidTest/java/adamma/c4dhi/claid/: ExampleInstrumentedTest.java
dispatch/android/aar/claid/app/src/main/: AndroidManifest.xml
dispatch/android/aar/claid/app/src/main/res/values/: strings.xml  themes.xml
dispatch/android/aar/claid/app/src/main/res/values-night/: themes.xml
dispatch/android/aar/claid/app/src/main/res/xml/: device_owner_receiver.xml
dispatch/android/aar/claid/app/src/test/java/adamma/c4dhi/claid/: ExampleUnitTest.java
dispatch/android/aar/claid/claid/: build.gradle  proguard-rules.pro
dispatch/android/aar/claid/claid/src/androidTest/java/adamma/c4dhi/claid/: ExampleInstrumentedTest.java
dispatch/android/aar/claid/claid/src/main/: AndroidManifest.xml
dispatch/dart/claid/android/: build.gradle
dispatch/dart/claid/android/src/main/java/adamma/c4dhi/claid/: CLAIDFlutterActivity.java
dispatch/dart/claid/android/src/main/java/adamma/c4dhi/claid_platform_impl/: CLAID.java
dispatch/dart/claid/android/src/proto/: claidconfig.proto  claidservice.proto
dispatch/dart/claid_core/android/: build.gradle  settings.gradle
dispatch/dart/claid_core/android/src/main/: AndroidManifest.xml
dispatch/dart/claid_core/android/src/main/java/: .gitignore
dispatch/dart/claid_core/android/src/main/java/adamma/c4dhi/claid_platform_impl/: CLAID.java
include/: CLAID.hpp
src/: stringser.cpp
(+1103 files in other folders)
