workspace(name="claid-core")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_github_grpc_grpc",
    urls = [
        "https://github.com/grpc/grpc/archive/v1.59.0.tar.gz",
    ],
    strip_prefix = "grpc-1.59.0",
)
load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")

grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")

grpc_extra_deps()


http_archive(
  name = "com_google_googletest",
  urls = ["https://github.com/google/googletest/archive/8a6feabf04bec8fb125e0df0ad1195c42350725f.zip"],
  strip_prefix = "googletest-8a6feabf04bec8fb125e0df0ad1195c42350725f",
)


android_sdk_repository(
    name = "androidsdk", # Required. Name *must* be "androidsdk".
)

android_ndk_repository(
    name = "androidndk", # Required. Name *must* be "androidndk".
)


