
package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "claid_test",
    srcs = [
        "claid_main.cc",
        "claid_main.hh",
    ],
    deps = [
        ":claid_dispatcher",
        ":claid_config",
    ]

)

cc_library(
    name = "claid_dispatcher",
    srcs = [
        "claid_dispatcher.cc",
    ],
    hdrs = [
        "claid_dispatcher.hh",
    ],
    deps = [
        "@com_github_grpc_grpc//:grpc++",
        "//dispatch/proto:claidservice_cc_proto",
        "//dispatch/proto:claidservice_cc_grpc",
    ],
)

cc_library(
    name = "claid_config",
    srcs = [
        "claid_config.cc",
    ],
    hdrs = [
        "claid_config.hh",
    ],
    deps = [
        "//dispatch/proto:claidservice_cc_proto",
    ],
)
