
package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "claid_test",
    srcs = glob(["**/*.cc", "**/*.hh"]),
    deps = [
        ":claid_dispatcher",
        ":claid_config",
        "@com_google_protobuf//:protobuf",
    ]

)

cc_library(
    name = "claid_dispatcher",
    srcs = [
        "claid_dispatcher.cc",
    ],
    hdrs = [
        "claid_dispatcher.hh",
    ],
    deps = [
        "@com_github_grpc_grpc//:grpc++",
        "//dispatch/proto:claidservice_cc_proto",
        "//dispatch/proto:claidservice_cc_grpc",
    ],
)

cc_library(
    name = "claid_config",
    srcs = [
        "CLAIDConfig/CLAIDConfig.cc",
    ],
    hdrs = [
        "CLAIDConfig/CLAIDConfig.hh",
    ],
    deps = [
        "//dispatch/proto:claidservice_cc_proto",
        "@com_google_protobuf//:protobuf",
    ],
)
