
package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "claid_test",
    srcs = [
        "claid_main.cc",
        "claid_main.hh",
    ],
    deps = [
        ":local_dispatching",
        ":claid_config",
    ]
)

cc_library(
    name = "local_dispatching",
    srcs = [
        "module_table.cc",
        "local_dispatching.cc",
    ],
    hdrs = [
        "shared_queue.hh",
        "module_table.hh",
        "local_dispatching.hh",
    ],
    deps = [
        "@com_github_grpc_grpc//:grpc++",
        "//dispatch/proto:claidservice_cc_proto",
        "//dispatch/proto:claidservice_cc_grpc",
    ],
)

# cc_library(
#     name = "module_table",
#     srcs = [
#         "module_table.cc",
#     ],
#     hdrs = [
#         "shared_queue.hh",
#         "module_table.hh",
#     ],
#     deps = [
#         "@com_github_grpc_grpc//:grpc++",
#         "//dispatch/proto:claidservice_cc_proto",
#         "//dispatch/proto:claidservice_cc_grpc",
#     ],
# )


cc_library(
    name = "claid_config",
    srcs = [
        "claid_config.cc",
    ],
    hdrs = [
        "claid_config.hh",
    ],
    deps = [
        "//dispatch/proto:claidservice_cc_proto",
    ],
)
