plugins {
    id 'com.android.application'
}



android {
    namespace 'adamma.c4dhi.galaxy_watch_claid'
    compileSdk 34
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "adamma.c4dhi.galaxy_watch_claid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.wear:wear:1.3.0'

    implementation files("libs/claid-debug.aar")
    api 'io.grpc:grpc-protobuf:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-stub:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-android:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-okhttp:1.59.0' // CURRENT_GRPC_VERSION
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.work:work-runtime:2.9.0'
}
