buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
    }
}

plugins {
    id 'com.android.library'
}



apply plugin: 'com.google.protobuf'


android {
    namespace 'adamma.c4dhi.claid'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        aarMetadata {
            minCompileSdk = 26
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{

        main.java.srcDirs += ["../../../platform"]
        main.java.srcDirs += ["../../../../java/runtime"]
        main.proto.srcDirs += "../../../../proto"
        main.jniLibs.srcDirs = ['../blobs/']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.24.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'io.grpc:grpc-protobuf:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-stub:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-android:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-okhttp:1.59.0' // CURRENT_GRPC_VERSION
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'androidx.work:work-runtime:2.9.0'
}